<!DOCTYPE html>
<html lang="en">
<head>
    <!--standar bokstav og tegnsett for siden-->
    <meta charset="UTF-8">
    <!--gjør siden responsiv og compatible med andre en desktop-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruppe12A</title>
    <!--Css stylingen av siden-->
    <style>
        body{
            /*standar definishoner for websiden*/
            font-family: 'Arial', 'helvetica' , sans-serif;
            line-height: 1.6em;
            margin: 0;
            background-color: var(--pri-col-l1);
            /* websidens farge variabler */
            --primery-color-main: #00FFFF;
            --pri-col-main:#366684;
            --pri-col-l1: #87AAC0;
            --pri-col-l2: #55809C;
            --pri-col-d1: #215170;
            --pri-col-d2: #0E3B58;
            --border-blacktone: #000;
        }

        a{
            /*fjernig av underlinje og sette tekstfarge til svart i linker*/
            text-decoration: none;
            color: black;
        }

        .button{
            /*button sin default utforming og utsendet*/
            border: 1px solid var(--border-blacktone);
            border-radius: 10px;
            padding: 10px;
            margin-right: 20px;
            margin-top: 10px;
            background-color: var(--pri-col-main);
            box-sizing: border-box;
            min-width: 230px;
            box-shadow: inset -3px -3px 10px 0 ;
        }

        .button:hover, .button:focus{
            /*forandring av definisjoner, sånn at det er en visuell forskjell når en hovrere med
            musen over elementet*/
            background-color: var(--pri-col-l2);
            font-weight: bold;
            border: 2px solid var(--border-blacktone);
            box-sizing: border-box;
        }

        .button:active{
            /*forandringer når knappen blir aktiver*/
            color: green;
            background-color: var(--pri-col-l1);
            font-weight: bold;
            border: 2px solid var(--border-blacktone);
            box-sizing: border-box;
        }

        .container{
            /*definisjon av hoved conteiner boks for content, slik at en får det sentrert og
             litt margin til kantene*/
            width: 80%;
            min-width: 275px;
            margin: auto;
        }

        .visitkort_container{
            /* brukt til og senterer vissitkortene, her defineres default tilfelle (størrelse på
            arealet som visitkortene må være innenfor)*/
            width: 1012px;
            margin: auto;
        }

        #mainHeader{
            /*defineres bakgrunnsfargen og padding for content i h1*/
            background: var(--pri-col-main);
            padding: 10px 40px;
        }

        #mainHeader h1{
            /*her definerses det hvordan teksten i Headeren på toppen av siden skal se ut*/
            text-align: center;
            font-size: 48px;
            text-shadow: 2px 2px 4px #000000;
        }

        #navbar{
            /*her defineres det hvordan navigasjonsbaren skal se ut*/
            background-color: var(--pri-col-d2);
            padding-bottom: 10px;
            padding-top: 10px;
            /*den under gjør at den fester seg til toppen når en scroller på siden, hvor den
            skal ligge når den fester seg med "top", og z-index sier noe om hvem som går over eller under
            hverandre*/
            position: sticky;
            top: 0;
            z-index: 3;
        }

        #navbar ul{
            /*fjerning av default bulletpoints med list-style, og centrering av text i listen*/
            list-style: none;
            text-align: center;
        }

        #navbar li{
            /*gjør at listepunktene legger seg på samme linje*/
            display: inline;
            line-height: 3.4em;
        }

        #homePageTitle{
            /*utforming av tittle på siden, backgrunnsbilde til tittel og størrelse*/
            background-image: url("images/blueMountainSilluett.jpg");
            background-position: center;
            width: 95%;
            min-height: 130px;
            margin: 15px 2.5%;
            background-size: cover;
            text-align: center;
            font-size: 28px;
            line-height: 2em;
        }

        #homePageTitle h2{
        }

        #mainFooter{
            /*hvordan baren som sitter på bånnen av siden ser ut*/
            background-color: var(--pri-col-d2);
            text-align: center;
            width: 100%;
            margin-top: 0;
            padding-top: 5px;
            padding-bottom: 5px;
            /*det under gjør at den sitter fast til bunnen av siden og hva som går over og under */
            position: sticky;
            bottom: 0;
            z-index: 2;
        }

        #visitKort{
            /*uder defineres det hvordan bakgrunnen på sectionen av visitkort skal se ut*/
            background-image: url("images/blueMountainSilluett.jpg");
            background-size: cover;
            min-height: 668px;
            margin-top: 0;
            margin-bottom: 0;
        }

        #visitKort h2{
            /*utsende og plassering på titlen i sectionen*/
            text-align: center;
            font-size: 28px;
            margin-top: 0;
            text-shadow: 1px 1px 2px #000000;
            padding: 45px 0 15px 0;
        }

        .kort{
            /*hvordan kortets størrelse,farge og utsende skal være*/
            background-color: rgba(18, 54 ,82 , 0.5);
            width: 300px;
            height: 150px;
            border: 1px solid var(--border-blacktone);
            border-radius: 1.5em;
            margin: 1em 1em;
            line-height: 1em;
            box-shadow: 3px 3px 10px 4px rgba(0,0,0,0.7);
            position: relative; /*for at dette blir foreldreelment for aligning av innhold*/
            z-index: 1; /*definers for at navbar og footer skal ligger over*/
            display: inline-flex; /*gjør at kortene kan ligge vedsidenav hverandre*/
            transition: 500ms;
        }
        .kort:hover{
            background-color: rgba(18, 54 ,82 , 0.8);
        }
        .kortText{
            /*hvordan teksten gennerelt skal være på kortet*/
            line-height: 1em;
            padding-right: 10px;
            /*plassering av tekst på kortet*/
            position: absolute;
            left: 110px;
            /**/
            text-shadow: 2px 2px 10px rgba(0,0,0,0.4);

        }
        /*styling av enkeltlinjer på kortet*/
        .role{
            font-style: italic;
            font-size: 13px;
        }

        .info{
            font-size: 14px;
        }
        .name{
        }
        /**/
        /*kommentaren over gjelder hit*/

        .kort-image{
            /*fixed størrelse på bildet*/
            box-sizing: content-box;
            min-width: 80px;
            max-width: 80px;
            min-height: 110px;
            max-height: 110px;
            /*hvordan bildet behandles innad i boksen*/
            object-fit: cover;
            image-rendering: optimizeQuality;
            /*hvordan boksens kant, skygge og bakgrunn bak bildet ser ut*/
            border: 1px solid var(--border-blacktone);
            box-shadow: 1px 1px 10px 2px rgba(0,0,0,0.5);
            border-radius: 5%;
            background-color: var(--border-blacktone);
            /*positonering av bildet på kortet*/
            position: absolute;
            top: 15px;
            left: 10px;
            color: #f5f5f5; /* tekst farge på alt text*/
        }
        /* @media er brukt til og gjøre siden mer resposiv, ved at definisjonene blir tatt ibruk når visse definerte
        thresholds er møtt*/
        @media(max-width: 1030px) {
            /*mellomstørrelse*/
            .visitkort_container{
                width: 675px;
            }
        }

        @media(max-width: 695px) {
            /*minimal strørelse på siden og visitkort_container*/
            .visitkort_container{
                width: 330px;
            }
            body{
                min-width: 340px ;
            }
        }

        @media(max-width:450px) {
            /*reduksjon av i fontstørrelse når siden blir mindere i bredden*/
            #mainHeader h1{
                font-size: 28px;
            }
            #homePageTitle{
                font-size: 12px;
                min-height: 50px;
            }
        }
    </style>
</head>
<body>
    <!--header på toppen av siden -->
    <header id="mainHeader">
        <!--class contaier er for og kunne definere standarbredden på tekst i dokumentet uten og påvirke backgrunn-->
        <div class="container">
            <h1>Gruppe&nbsp;12A</h1>
        </div>
    </header>
    <!--navbar er en form for navigasjon til ulike steder til dette og eksterne dokumenter-->
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a class="button" href="#">Home</a></li>
                <li><a class="button" href="hwr-report.html">HWR Report</a></li>
                <li><a class="button" href="how-we-roll.html">HWR</a></li>
            </ul>
        </div>
    </nav>
    <!--Brukes for å lage en egen seksjon i dette dokumentet for der tittelen skal være-->
    <section id="homePageTitle">
        <div class="container">
            <h2>Velkommen til gruppe 12A</h2>
        </div>
    </section>
    <div class="container">
        <!--Ble brukt her til å legge inn generell informasjonen i dette dokumentet om gruppa-->
        <section id="hovedInfo">
            <p>
                Vi er gruppe 12A på IT og informasjonssytemer ved UiA (Universitetet i Agder). Velkommen
                til vår hjemmeside.
            </p>
            <h3> Gennerell info om gruppen</h3>
            <p> Midlertidig text</p>
        </section>
    </div>
    <!--Seksjon som inneholder alle vissitkort-->
    <section id="visitKort">
        <div class="visitkort_container">
            <h2>Vissitkort</h2>
            <!--dette er kort nr.1-->
            <div class="kort">
                <!--img er "profilbilde" på det enkelte kortet-->
                <img class="kort-image" src="images/Thomas.jpg" alt="Thomas er høy, blond og ikledd dress">
                <!--div for å lage en tekstsone på kortet -->
                <div class="kortText">
                    <p class="name"><strong>Thomas Aalerud Seim</strong></p>
                    <p class="role">IT Student</p>
                    <p class="info">Er en trening's narkoman som liker IT</p>
                </div>
            </div>
            <!--Dette er kort nr.2-->
            <div class="kort">
                <img class="kort-image" src="images/Tom.jpg" alt="Tom har brunt hår, og er kledd i militæruniformen sin">
                <div class="kortText">
                    <p class="name"><strong>Tom André S. Myre</strong></p>
                    <p class="role">IT Student</p>
                    <p class="info">En huleboer som skyr lys, og liker HTML/CSS</p>
                </div>
            </div>
            <!--dette er kort nr.3-->
            <div class="kort">
                <img class="kort-image" src="images/Cathrine.jpg" alt="Cathrine har blondt hår, og er kledd i bunad">
                <div class="kortText">
                    <p class="name"><strong>Cathrine Roestad Halvorsen</strong></p>
                    <p class="role">IT Student</p>
                    <p class="info">IT nerd på dagtid, alkoholiker på kveldstid</p>
                </div>
            </div>
            <!--dette er kort nr.4-->
            <div class="kort">
                <img class="kort-image" src="images/Mats.jpg" alt="Mats har brunt, krøllete hår, og er kledd i en lys skjorte">
                <div class="kortText">
                    <p class="name"><strong>Mats Kristian Karstad</strong></p>
                    <p class="role">IT Student</p>
                    <p class="info">Alkohol, IT, fotball. in that order</p>
                </div>
            </div>
            <!--dette er kort nr.5-->
            <div class="kort">
                <img class="kort-image" src="images/Sunniva.jpg" alt="Her ser vi en selfie av Sunniva. Sunniva er blond">
                <div class="kortText">
                    <p class="name"><strong>Sunniva Lien</strong></p>
                    <p class="role">IT Student</p>
                    <p class="info">Leve for helgo, med litt IT i kvardagen</p>
                </div>
            </div>
            <!--dette er kort nr.6-->
            <div class="kort">
                <img class="kort-image" src="images/Ansu.jpg" alt="Her ser vi Ansu, som har krøllete hår og maling i ansiktet">
                <div class="kortText">
                    <p class="name"><strong>Ansu Veli Eemeli Päivärinta</strong></p>
                    <p class="role">IT Student</p>
                    <p class="info">Sauna og flyvende pølser er livet.</p>
                </div>
            </div>
            <!--Avsluttende div for "visitkort_container"-->
        </div>
    </section>
    <div class="container">
        <aside id="sidebar">

        </aside>
    </div>
    <!--Footer på bånnen av siden-->
    <footer id="mainFooter">
        <div class="container">
            <p>Gruppe 12A, 2021</p>
        </div>
    </footer>
</body>
</html>
